<head>
    <title>{{title}}</title>
    <meta name="description" content="{{description}}"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        html {
            width: 100vw;
            height: 100vh;
            background-color: rgb(15 23 42);
            font-family: monospace;
        }
        * {
            color: rgb(255 251 235);
        }
        * :hover {
            color: rgb(20 184 166);
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        svg {
            width: 4rem;
            height: 4rem;
        }
        main {
            width: max-content;
            height: max-content;
            text-align: center; 
            font-size: 2.5rem;
        }
    </style>
</head>
